1622988670943	Copy compilation unit
1622988676785	Delete element
1622988807318	Copy package
1622988811350	Delete element
1622988818403	Rename package 'com.anomation'
1622988827250	Rename package 'com.anomation.model.copy'
1622988905952	Encapsulate field 'name'
1622988919416	Encapsulate field 'id'
1622989506035	Move 'spring-config.xml' to 'WEB-INF'
1622990070586	Encapsulate field 'email'
1622990077209	Encapsulate field 'address'
1622990081802	Encapsulate field 'gender'
1622990090253	Encapsulate field 'favorites'
1622990096086	Encapsulate field 'position'
